#------------- VERCEL -------------#

# CONFIGURATION GENERAL
NEXT_PUBLIC_HOME=/
NEXT_PUBLIC_NAME_COMPANY='StayWuw'
NEXT_PUBLIC_URL=https://sandboxmexico.com/assets/
NEXT_PUBLIC_ROYAL_URL = 'https://api.sandboxmexico.com/'

# ENDPOINTS
NEXT_PUBLIC_API_ROYAL = 'https://staywuw.com/api2/api'
NEXT_PUBLIC_PDF = 'https://staywuw.com/api2/'

# BOOLEAN VALUES
NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_EMAIL_DEV=true

# PAYMENT KEYS
NEXT_PUBLIC_PAYMENT_PROVIDER=OPENPAY
NEXT_PUBLIC_CONEKTA_KEY='key_MtkzhbDzj293lGYjuXWVuL8'
NEXT_PUBLIC_OPENPAY_ID=m94nj7zr6afsjd3qb7om
NEXT_PUBLIC_OPENPAY_API_KEY=pk_17cec7cf06734af693ab6bea64aac226

# KEY AUTHENTICATION
NEXT_PUBLIC_JWT_SECRET=royal2023.
NEXT_PUBLIC_KEYS=vacation2120,vacation2023,vacation3534,royal5543,fullstak123545,quesDeBola69


# ---------------------------------------------------------------------------------#
# ---------------------------------------------------------------------------------#
# ---------------------------------------------------------------------------------#
# ---------------------------------------------------------------------------------#
icons>hotel>hotel,jpg

#------------- AWS PRODUCTION -------------#

# # CONFIGURATION GENERAL
# NEXT_PUBLIC_HOME=/
# NEXT_PUBLIC_NAME_COMPANY='StayWuw'
# NEXT_PUBLIC_URL=https://sandboxmexico.com/assets/
# NEXT_PUBLIC_ROYAL_URL = 'https://api.sandboxmexico.com/'

# # ENDPOINTS
# NEXT_PUBLIC_API_ROYAL = 'https://staywuw.com/api1/api'
# NEXT_PUBLIC_PDF = 'https://staywuw.com/api1/'

# # BOOLEAN VALUES
# NEXT_PUBLIC_DEV=true
# NEXT_PUBLIC_EMAIL_DEV=false

# # PAYMENT KEYS
# NEXT_PUBLIC_PAYMENT_PROVIDER=OPENPAY
# NEXT_PUBLIC_CONEKTA_KEY='key_MtkzhbDzj293lGYjuXWVuL8'
# NEXT_PUBLIC_OPENPAY_ID=m94nj7zr6afsjd3qb7om
# NEXT_PUBLIC_OPENPAY_API_KEY=pk_17cec7cf06734af693ab6bea64aac226

# # KEY AUTHENTICATION
# NEXT_PUBLIC_JWT_SECRET=royal2023.
# NEXT_PUBLIC_KEYS=vacation2120,vacation2023,vacation3534,royal5543,fullstak123545,quesDeBola69


