
NEXT_PUBLIC_JWT_SECRET=royal2023.
NEXT_PUBLIC_URL=https://sandboxmexico.com/assets/
NEXT_PUBLIC_KEYS=vacation2120,vacation2023,vacation3534,royal5543,fullstak123545,quesDeBola69

NEXT_PUBLIC_HOME=/
NEXT_PUBLIC_NAME_COMPANY='StayWuw'
# NEXT_PUBLIC_API_ROYAL = 'https://staywuw.com/api1/api'
NEXT_PUBLIC_API_ROYAL = 'https://staywuw.com/api1/api'
NEXT_PUBLIC_PDF = 'https://staywuw.com/api1/'
# NEXT_PUBLIC_API_ROYAL = 'https://api.sandboxmexico.com/api'
# NEXT_PUBLIC_API_ROYAL = 'http://sandbox.staywuw.com/api'
NEXT_PUBLIC_ROYAL_URL = 'https://api.sandboxmexico.com/'
NEXT_PUBLIC_CONEKTA_KEY='key_MtkzhbDzj293lGYjuXWVuL8'

NEXT_PUBLIC_DEV=true
NEXT_PUBLIC_EMAIL_DEV=false
